# elastic-cluster

./: README.md  pom.xml
src/main/java/com/github/nicosensei/elastic/cluster/: ElasticClusterSetup.java  SubstitutionSource.java  Template.java  VariableSubstitution.java  package-info.java
src/main/java/com/github/nicosensei/elastic/cluster/beans/: Cluster.java  FilePath.java  Host.java  Node.java  Plugin.java  package-info.java
src/main/java/fr/nikokode/elastic/cluster/: ElasticClusterSetup.java  SubstitutionSource.java  Template.java  VariableSubstitution.java  package-info.java
src/main/java/fr/nikokode/elastic/cluster/beans/: Cluster.java  Deploy.java  FilePath.java  Host.java  Node.java  Plugin.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/profiles/: pfd-beans.xml
src/main/resources/setups/: .gitignore  example-beans.xml
src/main/resources/templates/: node.sh
src/main/resources/templates/bash/: cluster.sh  deployNode.sh  node.sh  setupHost.sh
src/main/resources/templates/config/: elasticsearch.yml  logging.yml
src/main/setups/: pfd-beans.xml
src/test/java/com/github/nicosensei/elastic/cluster/: VariableSubstitutionTest.java
src/test/java/com/github/nicosensei/elastic/cluster/beans/: FilePathTest.java
src/test/java/fr/nikokode/elastic/cluster/: VariableSubstitutionTest.java
src/test/java/fr/nikokode/elastic/cluster/beans/: FilePathTest.java
