<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.nikokode</groupId>
		<artifactId>maven-master</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>elastic-cluster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Utility to deploy an ElasticSearch cluster. Generates configuration files and bash scripts.</description>

	<properties>
		<spring-version>3.2.2.RELEASE</spring-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.nikokode</groupId>
			<artifactId>commons</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>

</project>
